# ezquiz-frontend

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java  guiMain.java  guiRunner.java
src/main/java/Questions/: Question.java  QuestionBuilder.java
src/main/java/apis/: JsonReader.java  Requests.java
src/main/java/classes/: Main.java
src/main/java/classes/etc/: Account.java  Constants.java  Quiz.java  User.java
src/main/java/classes/gui/: FXController.java  FXHelper.java  GuiRunner.java
src/main/java/classes/question/: Question.java  QuestionNode.java  QuestionNodeFactory.java
src/main/java/classes/requests/: AnswerJSONRequest.java  DatabaseRequest.java  QuizJSONRequest.java  Request.java  Status.java
src/main/java/com/benschreiber/: Main.java
src/main/java/controllers/: TestController.java
src/main/java/database/: DatabaseRequest.java  DatabaseRequestHelper.java  JsonReader.java  QuestionRequest.java  Request.java  Requests.java  RequestsHelper.java
src/main/java/etc/: Account.java  BitMap.java  Constants.java  Preference.java  Quiz.java  SHA.java  User.java
src/main/java/gui/: FXController.java  FXHelper.java  GuiHelper.java  GuiRunner.java  PrimaryStageHelper.java  PrimaryStageHolder.java  StageHelper.java  StageHolder.java  Window.java  guiMain.java  guiRunner.java
src/main/java/gui/account/: Account.java  Quiz.java  User.java
src/main/java/gui/addons/: ConfirmBox.java  ErrorBox.java  FlagButton.java  FlaggableButton.java
src/main/java/gui/controllers/: CustomQuizController.java  CustomTestController.java  Exitable.java  PrintableResultsController.java  QuestionResultsController.java  QuizController.java  ResultsController.java  StartController.java  TestController.java
src/main/java/gui/etc/: Account.java  FXHelper.java  User.java  Window.java
src/main/java/gui/login/: Login.java  Register.java  SHA.java
src/main/java/gui/mainmenu/: AdminMenu.java  CreatorMenu.java  MainMenu.java  QuizCreatorMenu.java  QuizUpload.java  QuizzesMenu.java  UploadQuiz.java
src/main/java/layouts/: AlertBox.java  BaseLayout.java  ConfirmBox.java  Layout.java  LayoutHelper.java  MultipleChoice.java  Results.java
src/main/java/nodes/: ConfirmBox.java  NodeHelper.java
src/main/java/question/: Question.java  QuestionNode.java  QuestionNodeFactory.java
src/main/java/questions/: Question.java  QuestionAnswerHelper.java  QuestionBuilder.java  QuestionNodeFactory.java  QuizQuestions.java
src/main/java/quiz/: Preference.java  QuestionManager.java  Quiz.java  QuizController.java  QuizManager.java
src/main/java/requests/: Account.java  AnswerJSONRequest.java  AnswerRequest.java  Database.java  DatabaseRequest.java  QuestionJSONRequest.java  QuestionRequest.java  QuizJSONRequest.java  Request.java  Status.java
src/main/java/stages/: Results.java  guiRunner.java
src/main/resources/: calculator.fxml  confirmScreen.fxml  custom.fxml  customquiz.fxml  drawingpad.fxml  entercode.fxml  enterkey.fxml  errorScreen.fxml  login.fxml  notepad.fxml  otherquizes.fxml  premadequizes.fxml  printableresults.fxml  questionresults.fxml  quiz.fxml  register.fxml  results.fxml  start.fxml  startpage.fxml  startup.fxml  uploadquiz.fxml
src/main/resources/css/: flagbutton.css  standard_button.css
(+320 files in other folders)
