plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(14))
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4'


}

javafx {
    version = "15.0.1"
    modules = ["javafx.controls", "javafx.fxml", "javafx.swing"]
}

version = '1.0'