plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(14))
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

}

javafx {
    version = "15.0.1"
    modules = ["javafx.controls", "javafx.fxml", "javafx.swing"]
}

version = '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'classes.Main',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/.SF"
        exclude "META-INF/.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}