<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <content>
      <HBox alignment="CENTER_LEFT" spacing="75.0" stylesheets="@../../css/general.css">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Question" />
                              <Hyperlink text="(?)">
                                 <tooltip>
                                    <Tooltip text="The question you are asking the Quiz taker" />
                                 </tooltip>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <TextField fx:id="questionText" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Directions" />
                              <Hyperlink text="(?)">
                                 <tooltip>
                                    <Tooltip text="OPTIONAL: Directions the quiz taker can follow. Default if blank." />
                                 </tooltip>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <TextField fx:id="directionsText" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Type" />
                              <Hyperlink text="(?)">
                                 <tooltip>
                                    <Tooltip text="The question format the user will answer in." />
                                 </tooltip>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <ComboBox fx:id="typeDropDownMenu" prefWidth="205.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="optionsAnswerPane" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </content>
</fx:root>
