<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <content>
      <HBox spacing="50.0">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Question">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Hyperlink text="(?)">
                                 <tooltip>
                                    <Tooltip text="The question you are asking the Quiz taker" />
                                 </tooltip>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <TextField fx:id="questionText" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Directions">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Hyperlink text="(?)">
                                 <tooltip>
                                    <Tooltip text="OPTIONAL: Directions the quiz taker can follow. Default if blank." />
                                 </tooltip>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <TextField fx:id="directionsText" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Type">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Hyperlink text="(?)">
                                 <tooltip>
                                    <Tooltip text="The question format the user will answer in." />
                                 </tooltip>
                              </Hyperlink>
                           </children>
                        </HBox>
                        <ComboBox fx:id="typeDropDownMenu" prefWidth="205.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <VBox fx:id="optionsAnswerPane" />
         </children>
      </HBox>
   </content>
</fx:root>
