<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9E9E9E;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.controllers.startpage.StartController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="414.0" fitWidth="615.0" layoutX="-4.0" layoutY="-3.0">
                    <image>
                        <Image url="@../../../../../Downloads/classroom-design-denver.jpg"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="102.0" fitWidth="136.0" layoutX="236.0" layoutY="14.0">
                    <image>
                        <Image url="@../../../../../Pictures/FBLA-Color-web.png"/>
                    </image>
                </ImageView>
                <VBox layoutX="196.0" layoutY="144.0" prefHeight="124.0" prefWidth="219.0" spacing="8.0"
                      style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                      stylesheets="@css/startbutton.css">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onDefaultButton" prefHeight="26.0"
                                prefWidth="222.0" text="Take Default Test"/>
                        <Button mnemonicParsing="false" onMouseClicked="#onCustomButton" prefHeight="26.0"
                                prefWidth="222.0" text="Customize Test"/>
                        <Button mnemonicParsing="false" onAction="#onEnterCode" prefHeight="26.0" prefWidth="219.0"
                                text="Enter Code"/>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButton" prefHeight="26.0"
                                prefWidth="220.0" text="Exit"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
