<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9E9E9E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.startmenu.StartPage">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="414.0" fitWidth="615.0" layoutX="-4.0" layoutY="-3.0">
                    <image>
                        <Image url="@pictures/classroom-design-denver.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="102.0" fitWidth="136.0" layoutX="236.0" layoutY="14.0">
                    <image>
                        <Image url="@pictures/FBLA-Color-web.png" />
                    </image>
                </ImageView>
                <VBox fx:id="buttonVBox" layoutX="196.0" layoutY="144.0" prefHeight="124.0" prefWidth="219.0" spacing="8.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="@css/startbutton.css">
                    <children>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="30.0"
                                prefWidth="220.0" text="Login"/>
                        <Button fx:id="register" mnemonicParsing="false" onAction="#registerButtonClicked"
                                prefHeight="30.0" prefWidth="220.0" text="Register"/>
                        <Button fx:id="quizKey" mnemonicParsing="false" onAction="#enterQuizButtonClicked"
                                prefHeight="30.0" prefWidth="220.0" text="Enter Quiz Key"/>
                        <Button fx:id="takeQuiz" mnemonicParsing="false" onAction="#defaultQuizButtonClicked"
                                prefHeight="30.0" prefWidth="228.0" text="Take 5 Question Quiz"/>
                        <Button fx:id="uploadQuiz" mnemonicParsing="false" onAction="#uploadQuizButtonClicked"
                                prefHeight="30.0" prefWidth="234.0" text="Upload Quiz"/>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked"
                                prefHeight="26.0" prefWidth="220.0" text="Exit"/>
                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" layoutX="287.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="310.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                            <image>
                                <Image url="@pictures/user-circle-solid.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="usernameLabel" maxWidth="1.7976931348623157E308" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
