<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainAnchor" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #E1E1E1;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.quiz.QuizController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="topPane" style="-fx-background-color: #9E9E9E;">
            <HBox alignment="CENTER_RIGHT" layoutX="828.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="15.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                <padding>
                    <Insets right="15.0"/>
                </padding>
                <ImageView fitHeight="25.0" fitWidth="25.0">
                    <Image url="@../../pictures/menu/user-circle-solid.png"/>
                </ImageView>
                <Label fx:id="userLabel" alignment="CENTER_RIGHT" textFill="#c32148">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </HBox>
            <ImageView fitHeight="43.0" fitWidth="60.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                       AnchorPane.topAnchor="5.0">
                <Image url="@../../pictures/menu/FBLA-Color-web.png"/>
            </ImageView>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT"
              style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #303f9f; -fx-border-width: 3; -fx-border-radius: 1;">
            <Label fx:id="quizName" text="Quiz" textFill="#303f9f">
                <font>
                    <Font name="SansSerif Regular" size="30.0"/>
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="quizTimer" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="60.0" text="00:00:00"
                       textFill="#c32148"/>
                <Label fx:id="subjAndQuestion" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                       nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" text="Subj.Question" textFill="#303f9f">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="currQuestionLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308"
                       prefHeight="18.0" prefWidth="104.0" text="30 out of 30" textAlignment="CENTER"
                       textFill="#303f9f">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <HBox.margin>
                    <Insets bottom="5.0"/>
                </HBox.margin>
            </VBox>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="20.0"/>
            </VBox.margin>
        </HBox>
        <AnchorPane fx:id="questionPane" prefHeight="500.0"
                    style="-fx-border-color: #303f9f; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 1.5;"
                    VBox.vgrow="ALWAYS">
            <TabPane fx:id="tabWizard" stylesheets="@../css/wizard.css" tabClosingPolicy="UNAVAILABLE">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
            </TabPane>
            <VBox fx:id="addonVBox" spacing="10.0"
                  style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;"
                  stylesheets="@../css/standard_button.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0"
                  AnchorPane.topAnchor="15.0">
                <Button fx:id="notePadButton" mnemonicParsing="false" onAction="#notepadButtonClicked" prefHeight="50.0"
                        prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                            <Image url="@../../pictures/clipboard-solid.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="calculatorButton" mnemonicParsing="false" onAction="#calculatorButtonClicked"
                        prefHeight="50.0" prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                            <Image url="@../../pictures/calculator-solid.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="drawingPadButton" mnemonicParsing="false" onAction="#drawingPadButtonClicked"
                        prefHeight="50.0" prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                            <Image url="@../../pictures/palette-solid.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="50.0"/>
            </VBox.margin>
        </AnchorPane>
        <HBox alignment="CENTER" fillHeight="false" spacing="5.0" stylesheets="@../css/nextbackbuttons.css">
            <Button fx:id="backButton" maxHeight="35.0" maxWidth="40.0" mnemonicParsing="false"
                    onAction="#backButtonClicked" style="-fx-background-color: #303f9f;">
                <graphic>
                    <ImageView>
                        <Image url="@../../pictures/left.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="35.0"
                    prefWidth="40.0" style="-fx-background-color: #303f9f;">
                <graphic>
                    <ImageView>
                        <Image url="@../../pictures/right.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <HBox fx:id="questionHBox" alignment="CENTER" maxWidth="900.0" prefHeight="36.0" spacing="4.0"
                  stylesheets="@../css/flagbutton.css"/>
            <VBox.margin>
                <Insets top="35.0"/>
            </VBox.margin>
        </HBox>
        <AnchorPane fx:id="buttonPane" style="-fx-background-color: #9E9E9E;">
            <HBox alignment="CENTER" fillHeight="false" layoutX="14.0" layoutY="6.0"
                  stylesheets="@../css/standard_button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Button mnemonicParsing="false" onAction="#flagButtonClicked" style="-fx-background-color: #fb8804;"
                        text="Flag"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonClicked"
                        stylesheets="@../css/standard_button.css" text="Submit"/>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </HBox>
            <VBox.margin>
                <Insets top="35.0"/>
            </VBox.margin>
        </AnchorPane>
    </VBox>
</AnchorPane>
