<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" stylesheets="@../css/quiz.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.benschreiber.gui.windows.quiz.QuizController">
   <children>
      <Region id="quizNameBar" layoutX="5.0" layoutY="39.0" prefHeight="75.0" prefWidth="750.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Region id="topBar" layoutX="5.0" layoutY="2.0" prefHeight="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="7.0" spacing="10.0">
         <padding>
            <Insets right="15.0" />
         </padding>
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../pictures/menu/user-circle-solid.png" />
               </image>
            </ImageView>
            <Label fx:id="userLabel" alignment="CENTER_RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region id="quizNameBar" layoutX="5.0" layoutY="120.0" prefHeight="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="quizName" layoutX="129.0" layoutY="53.0" text="Quiz Name" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <VBox layoutX="685.0" layoutY="39.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="quizTimer" text="00:00:00" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="subjAndQuestion" text="QID: #4095" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="currQuestionLabel" text="0 of 5" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="5.0" layoutY="531.0" style="-fx-background-color: #e9e9e9; -fx-background-insets: -5 -2; -fx-background-radius: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="75.0" fitWidth="138.0" layoutX="-9.0" layoutY="39.0">
         <image>
            <Image url="@../../pictures/ezquiz_logos-04.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="questionPane" layoutX="14.0" layoutY="132.0" prefHeight="388.0" prefWidth="750.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0">
         <children>
            <TabPane fx:id="tabWizard" stylesheets="@../css/tabwizard.css" tabClosingPolicy="UNAVAILABLE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </TabPane>
            <VBox id="toolButtonsBox" fx:id="addonVBox" layoutX="686.0" layoutY="14.0" spacing="15.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Button fx:id="notePadButton" mnemonicParsing="false" onAction="#notepadButtonClicked" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../pictures/clipboard-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="calculatorButton" mnemonicParsing="false" onAction="#calculatorButtonClicked" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../pictures/calculator-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="drawingPadButton" mnemonicParsing="false" onAction="#drawingPadButtonClicked" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../pictures/palette-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </children>
      </AnchorPane>
      <HBox id="bottomBar" alignment="TOP_CENTER" layoutX="5.0" layoutY="528.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button minWidth="56.0" mnemonicParsing="false" onAction="#flagButtonClicked" prefHeight="35.0" style="-fx-background-color: #fb8804;" text="Flag" textFill="#777777">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="TOP_CENTER" fillHeight="false" spacing="5.0" stylesheets="@../css/quiznextbackbuttons.css" HBox.hgrow="SOMETIMES">
               <children>
                  <Button fx:id="backButton" maxHeight="35.0" maxWidth="40.0" mnemonicParsing="false" onAction="#backButtonClicked">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../pictures/left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="35.0" prefWidth="40.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../pictures/right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="60.0" style="-fx-background-color: transparent;" stylesheets="@../css/scrollpane.css" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                     <content>
                        <HBox fx:id="questionHBox" alignment="CENTER" maxHeight="35.0" spacing="5.0" stylesheets="@../css/quizflagbutton.css" />
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button minWidth="99.0" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="35.0" style="-fx-background-color: rgba(86, 234, 99, .5);" text="Submit Quiz">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</AnchorPane>
