<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="740.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainmenu.AdminMenu">
    <children>
        <VBox layoutX="75.0" layoutY="80.0" maxWidth="850.0" spacing="5.0">
            <children>
                <HBox spacing="200.0">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="Created Quizzes">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <HBox spacing="15.0" stylesheets="@../css/standard_button.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#uploadQuizClicked" text="Upload New Quiz"/>
                                <Button mnemonicParsing="false" onAction="#deleteQuizClicked" text="Delete Quiz"/>
                                <Button mnemonicParsing="false" onAction="#updateQuizClicked" text="Update Quiz"/>
                                <Button mnemonicParsing="false" onAction="#getExcelClicked" text="Get Excel"/>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <TableView maxWidth="856.0" prefHeight="349.0" prefWidth="850.0" stylesheets="@../css/tableview.css">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Name"/>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0"
                                     prefWidth="75.0" text="Question #"/>
                        <TableColumn prefWidth="75.0" text="Key"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
