<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox layoutX="6.0" layoutY="6.0" spacing="50.0" stylesheets="@../css/textfield.css">
        <VBox alignment="CENTER_LEFT" spacing="30.0"
              style="-fx-border-radius: 10; -fx-border-color: #303f9f; -fx-border-width: 3; -fx-padding: 15;">
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label prefWidth="66.0" text="Question"/>
                <TextArea fx:id="questionText" prefHeight="42.0" prefWidth="205.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label text="Directions"/>
                <TextArea fx:id="directionsText" prefHeight="42.0" prefWidth="205.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label prefWidth="66.0" text="Type"/>
                <ComboBox fx:id="typeDropDownMenu" prefWidth="205.0"/>
            </HBox>
        </VBox>
        <VBox fx:id="optionsAnswerPane"
              style="-fx-border-color: #303f9f; -fx-border-radius: 10; -fx-border-width: 3; -fx-padding: 15;"/>
    </HBox>
</fx:root>
