<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane style="-fx-background-color: #E9E9E9;" stylesheets="@../css/button.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.mainmenu.QuizUpload">
   <children>
      <HBox layoutX="14.0" layoutY="62.0" spacing="30.0">
         <children>
            <VBox spacing="20.0" stylesheets="@../css/border.css">
               <children>
                  <Label text="Quiz Tools">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <CheckBox fx:id="revealAnswersCheckBox" mnemonicParsing="false" text="Reveal Answers"/>
                  <CheckBox fx:id="enableNotePadCheckBox" mnemonicParsing="false" text="Enable Notepad"/>
                  <CheckBox fx:id="enableCalculatorCheckBox" mnemonicParsing="false" text="Enable Calculator"/>
                  <CheckBox fx:id="enableDrawingPadCheckBox" mnemonicParsing="false" text="Enable Drawing Pad"/>
               </children>
            </VBox>
            <VBox>
               <children>
                  <VBox spacing="15.0">
                     <children>
                        <Label text="Quiz Name">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <TextField fx:id="quizNameTextField" promptText="Enter a Quiz Name"/>
                     </children>
                     <stylesheets>
                        <URL value="@../css/textfield.css"/>
                        <URL value="@../css/border.css"/>
                     </stylesheets>
                  </VBox>
                  <VBox prefWidth="207.0" spacing="5.0" stylesheets="@../css/border.css">
                     <children>
                        <Label text="Questions">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <Label fx:id="fileDisplay" maxWidth="172.0" VBox.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0"/>
                           </padding>
                        </Label>
                        <HBox fillHeight="false" prefHeight="22.0" prefWidth="129.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#uploadExcelButtonClicked" text="Upload Excel"/>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="15.0">
                     <children>
                        <Label text="Timer">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <TextField fx:id="timerTextField" promptText="Time in seconds"/>
                           </children>
                        </HBox>
                     </children>
                     <stylesheets>
                        <URL value="@../css/textfield.css"/>
                        <URL value="@../css/border.css"/>
                     </stylesheets>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="343.0" layoutY="368.0" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit"
              AnchorPane.bottomAnchor="-25.0" AnchorPane.rightAnchor="10.0"/>
      <VBox layoutX="14.0" layoutY="14.0" spacing="5.0">
         <children>
            <Label text="Quiz Preferences" textFill="#303f9f">
               <font>
                  <Font size="22.0"/>
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="5.0"/>
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0"/>
   </padding>
</AnchorPane>
