<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0"
            prefWidth="210.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.popup.quizkey.EnterQuizKeyScreen">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="7.0" prefHeight="104.0" prefWidth="202.0" spacing="20.0">
         <children>
            <Label prefHeight="16.0" prefWidth="128.0" text="Enter a Test Key"/>
            <TextField fx:id="codeTextField" prefHeight="26.0" prefWidth="146.0"/>
            <HBox prefHeight="26.0" prefWidth="209.0" spacing="10.0" stylesheets="@../css/standard_button.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#enterCodeButtonClicked" text="Enter Key"/>
                  <Button mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="22.0" prefWidth="81.0"
                          text="Exit"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
