<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane style="-fx-background-color: #E9E9E9;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.Register">
   <children>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="15.0" style="-fx-border-width: 0;">
               <children>
                  <TextField fx:id="usernameField" promptText="Username"/>
                  <PasswordField fx:id="passwordField" promptText="Password">
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <Label fx:id="errorLabel" minHeight="-Infinity" textFill="RED" wrapText="true"/>
            <VBox alignment="CENTER" spacing="15.0" style="-fx-border-width: 0;"
                  stylesheets="@../css/standard_button.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#registerButtonClicked" prefWidth="252.0"
                          style="-fx-background-radius: 10;" text="Register"/>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" prefWidth="252.0"
                          style="-fx-background-radius: 10;" text="Login to Existing"/>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
         </padding>
      </VBox>
   </children>
</AnchorPane>
