<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #E9E9E9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benschreiber.gui.windows.login.Register">
   <children>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="7.0" stylesheets="@../css/textfield.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="15.0" style="-fx-border-width: 0;">
               <children>
                  <TextField fx:id="usernameField" promptText="Create a Username" />
                  <PasswordField fx:id="passwordField" promptText="Create a Password">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <Label fx:id="errorLabel" minHeight="-Infinity" textFill="RED" wrapText="true" />
            <VBox alignment="CENTER" spacing="10.0" style="-fx-border-width: 0;" stylesheets="@../css/button.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#registerButtonClicked" prefWidth="252.0" style="-fx-background-radius: 10;" text="Register" />
                  <Hyperlink onMouseClicked="#loginButtonClicked" text="Login to an existing account" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
